<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Quicksand;
			overflow-x:hidden;
        }

        header {
            display: flex;
			 flex-direction: row; 
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0); /* Add some transparency to the background color */
            
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }

        header.scrolled {
            background-color: rgba(255, 255, 255, 1); /* Change the background color on scroll */
        }

        header img {
            height: 130px; /* Adjust the height of your logo */
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #449A5C;
            margin: 0 15px;
            text-decoration: none;
            border: 2px solid #449A5C; /* Green border */
            padding: 8px 15px;
            border-radius: 30px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #449A5C; /* Green color on hover */
            color: #fff;
        }
		nav a.active {
            background-color: #449A5C;
            color: #fff;
        }

        .btn-book-appointment {
            background-color: #B15327;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 31px;
            cursor: pointer;
            font-weight: bold;
			display:block;
			margin-right:2%;
        }
		
		
		

        
		.burger-btn{
		display:none;
		margin-right:5%;
		margin-left:3%;
		color:black;
	}
     h1 {
      text-align: center;
    }

    h1 span {
      color: #449A5C;
    }

    h1 span:last-child {
      color: #B15327;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
    }

    .carousel {
      margin-top: 30px;
    }

    /* Custom Carousel Control Styles */
    .carousel-control-prev,
    .carousel-control-next {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px solid #ddd;
	  top:50%;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 50%;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
	@media (max-width: 1310px) { 
			header {
            display: flex;
			 flex-direction: row; 
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0); /* Add some transparency to the background color */
            
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }

        header.scrolled {
            background-color: rgba(255, 255, 255, 1); /* Change the background color on scroll */
        }

        header img {
            height: 100px; /* Adjust the height of your logo */
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #449A5C;
            margin: 0 15px;
            text-decoration: none;
            border: 2px solid #449A5C; /* Green border */
            padding: 8px 15px;
            border-radius: 30px;
            transition: background-color 0.3s;
			font-size:54%;
			
        }

        nav a:hover {
            background-color: #449A5C; /* Green color on hover */
            color: #fff;
        }
		nav a.active {
            background-color: #449A5C;
            color: #fff;
        }
		.btn-book-appointment {
            background-color: #B15327;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 31px;
            cursor: pointer;
            font-weight: bold;
			display:block;
			margin-right:2%;
			font-size:54%;
        }
		}
        @media (max-width: 768px) {
            header {
         flex-direction: column; 
		 align-items: flex-start;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 18px; /* Adjust the font size for better readability */
        color: #333; /* Set a text color that complements the background */
		width: 100%;
    }
.custom-section {
			margin-top:20%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
			
        }
           header img {
                height: 100px;
				margin-left:0%;
				margin-bottom:5%;
            }

            nav {
				align-items: flex-start;
                flex-direction: column;
                text-align: center;
                background-color: rgba(255, 255, 255, 1);
                padding: 0px;
                position: relative;
                display: none; /* Initially hide the navigation links */
            }

            nav.show {
                display: flex; /* Show the navigation links when the class is present */
				width:100%;
            }

            nav a {
        margin: 10px; /* Increase the margin for better spacing */
        padding: 8px 15px; /* Add padding for better clickability */
        border-radius: 5px; /* Reduce border radius for a cleaner look */
        text-decoration: none;
        color: #555; /* Set a color that complements the background */
        border: 1px solid #ccc; /* Add a subtle border for separation */
        transition: background-color 0.3s, color 0.3s; /* Smooth transition effects */
		width:95%;
    }

    nav a:hover {
        background-color: #eee; /* Change background color on hover */
        color: #333; /* Change text color on hover */
    }
	.btn-book-appointment{
		display:none;
	}
	.burger-btn{
		display:block;
		margin-right:5%;
		margin-left:85%;
		margin-top:-22%;
		margin-bottom:7%;
		color:black;
	}
	
		
		
		.footer {
            background-color: #f8fcf4;
            padding: 30px 0;
            color: #333;
            display: flex;
            flex-direction: column;
			display:block;
        }

        .clinic-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
			justify-content:flex-start;
			display:none;
        }

        .clinic-info img {
            max-width: 305px;
            margin-right: 0px;
			margin-top:20px;
			display:none;
        }

        .clinic-info h1 {
            font-size: 24px;
			display:none !important;
        }

        .footer-links {
            display: none !important;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 0px;
			padding-left:20%;
			padding-right:20%;
			
        }

        .link-group {
            width: 30%; /* Adjust width as needed */
			display:none;
			}

        .link-group h4 {
            margin-bottom: 10px;
			display:none;
        }

        .link-group ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
			display:none;
        }

        .link-group a {
            color: #333;
            text-decoration: none;
			display:none;
        }

        .social-links {
            display: none;
            justify-content: space-between;
            width: 20%;
			
        }

        .social-links img {
            max-width: 25px; 
			max-height:25px;
            margin-right: 10px;
			display:none;
        }

        .copyright {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 20px;
			display:none;
        }
		.last{
			border:none !important;
			}
        }		


        
		
		

        

        
	.custom-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
			
        }

        .custom-box {
            background-color: #449A5C;
            padding: 60px; /* Adjust the padding to increase the size */
            border-radius: 40px;
            text-align: center;
            color: #ffffff; /* Set text color to ensure visibility on the background color */
			width: 90%;
		}
		
        .title {
            font-size: 32px; /* Adjust the font size as needed */
            margin-bottom: 15px;
			color:#fff;
        }
		

        .subtitle {
            font-size: 20px; /* Adjust the font size as needed */
            margin-bottom: 30px;
        }

        .btn-book {
            font-size: 18px; /* Adjust the font size as needed */
            padding: 10px 20px; /* Adjust padding to increase button size */
            background-color: #B15327;
            color: #ffffff;
			border-radius:30px;
        }
		 .footer {
            background-color: #f8fcf4;
            padding: 30px 0;
            color: #333;
            display: flex;
            flex-direction: column;
			display:block;
        }

        .clinic-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
			justify-content:flex-start;
			
        }

        .clinic-info img {
            max-width: 305px;
            margin-right: 0px;
			margin-top:20px;
			display:block;
        }

        .clinic-info h1 {
            font-size: 24px;
			display:block;
        }

        .footer-links {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 0px;
			padding-left:23%;
			padding-right:20%;
			
        }

        .link-group {
            width: 30%; /* Adjust width as needed */
			display:block;
			}

        .link-group h4 {
            margin-bottom: 10px;
			display:block;
        }

        .link-group ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
			display:block;
        }

        .link-group a {
            color: #333;
            text-decoration: none;
			display:block;
        }

        .social-links {
            display: flex;
            justify-content: space-between;
            width: 20%;

        }

        .social-links img {
            max-width: 25px; 
			max-height:25px;
            margin-right: 10px;
			display:block;
        }

        .copyright {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 20px;
			display:block;
        }
		.btn-book {
            font-size: 18px; /* Adjust the font size as needed */
            padding: 10px 20px; /* Adjust padding to increase button size */
            background-color: #B15327;
            color: #ffffff;
			border-radius:30px;
        }
    </style>
    <title>Pakistanclinicem</title>
</head>
<body>

    <header id="header">
        <img src="logo.png" alt="Logo">
        <button class="burger-btn" onclick="toggleNav()">&#9776;</button>
        <nav>
            <a href="index.html">Home</a>
            <a href="overview.html">Overview</a>
            <a href="services.html">Services</a>
            <a href="appointment.html">Appointment</a>
            <a href="index.html">Message</a>
            <a href="about.html">About Us</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
        <button class="btn btn-book-appointment">Book an Appointment</button>
    </header>
   
	
	
	
       
   <div class="container">
    <!-- First Heading -->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    
    <!-- Second Heading with Colors -->
    <h1 style="font-weight:bold;"> Get In Touch With US</h1>
	<p style="text-align:center;">Connect with us today. Your questions, our commitment to assist.</p>
	<form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label style = "font-weight:bold;" for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter First Name">
                </div>
                <div class="form-group col-md-6">
                    <label style = "font-weight:bold;" for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label style = "font-weight:bold;" for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group col-md-6">
                    <label style = "font-weight:bold;" for="phone">Phone</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Enter Your Phone">
                </div>
            </div>
			
            <div class="form-group">
                <label style = "font-weight:bold;" for="patientInfo">Your Query </label>
                <textarea class="form-control" id="patientInfo" rows="5" placeholder="Your answer"></textarea>
            </div>
            
            
            <button type="submit" class="btn btn-book">Submit</button>
        </form>
   
	</div>
	
	 <footer class="footer">
        <div class="clinic-info">
            <img src="logo.png" alt="Logo">
            <h1 style = "font-weight:bold; font-size:2em;"><span style = "color: #449A5C;">Pakistan Clinic of</span><span style = "color:#B15327;"> Eastern Medicine</span></h1>
        </div>
        <div class="footer-links">
            <div class="link-group">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Overview</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="index.html">Message</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="link-group">
                <h4>Legal Support</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </div>
			<div class="social">
            <h4>Follow Us</h4>
			<div class="social-links">
				
                <img src="fb.png" alt="facebook">
				<img src="in.png" alt="linkedin">
				<img src="insta.png" alt="instagram">
				<img src="yt.png" alt="youtube">
            </div>
			</div>
        </div>
		<div class="last">
		<hr>
        <p class="copyright">&copy; Copyright 2020-2024 Pakistan Clinic of Eastern Medicine</p> 
		<p class="copyright">(www.pakistanclinicem.com) All Rights Reserved.</p>
		</div>
	</footer>

	<script>
        var header = document.getElementById("header");
        var nav = document.querySelector("nav");

        // Get the offset position of the header
        var sticky = header.offsetTop;

        // Toggle navigation visibility
        function toggleNav() {
            nav.classList.toggle("show");
        }

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        window.onscroll = function () {
            if (window.pageYOffset > sticky) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
